# sdk-java

./: LICENSE  README.md  pom.xml
src/main/java/io/kvstore/sdk/: KVStore.java
src/main/java/io/kvstore/sdk/clients/: CollectionsClient.java  ItemsClient.java  KVStoreClient.java  StorageClient.java
src/main/java/io/kvstore/sdk/clients/impls/: CollectionsClientImpl.java  ItemsClientImpl.java  StorageClientImpl.java
src/main/java/io/kvstore/sdk/exceptions/: KVStoreException.java
